# HoplaGitHub

./: .gitignore  .gitlab-ci.yml  GuideBetalingRender.docx  README.md
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/HoplaBackend/: Dockerfile  Endpoint_frontend.md  HoplaBackend.csproj  HoplaBackend.http  HoplaBackend.sln  Program.cs  Program_backup.cs.txt  README.md  appsettings.Developmet.json  appsettings.Production.json  appsettings.json  error_log.txt  program.cs.17.03.2025.backup  wikiRepail.md
Backend/HoplaBackend/Controllers/: AdminStatsController.cs  AdminUserReportController.cs  ApiController.cs  EntityCommentController.cs  EntityFeedController.cs  EntityRecionController.cs  FeedController.cs  FriendRequestController.cs  HorseController.cs  MessageController.cs  MiscController.cs  MockController.cs  ReactionsController.cs  RideController.cs  StableController.cs  StableMessageController.cs  SystemSettingController.cs  TrailController.cs  TrailFilterController.cs  TrailRatingController.cs  UploadController.cs  UserController.cs  UserHikeController.cs  UserRelationController.cs  UserReportController.cs
Backend/HoplaBackend/DTOs/: CompleteRegistrationRequestDto.cs  EntityFeedDto.cs  FeedDto.cs  FriendRequestDto.cs  HorseDto.cs  MessageDto.cs  MockDto.cs  ReactionDto.cs  RideDto.cs  StableDto.cs  StableMessageDto.cs  SystemSettingsDto.cs  TrailDto.cs  TrailFilterDto.cs  UserDto.cs  UserHikeDto.cs  UserRelationDto.cs  UserReportDto.cs
Backend/HoplaBackend/Data/: AppDbContext.cs
Backend/HoplaBackend/Events/: EntityCreatedEvents.cs  EntityDeletedEvents.cs  EntityEvent.cs
Backend/HoplaBackend/EventsHandlers/: EntityCreatedEventHandler.cs  EntityDeletedEventHandler.cs
Backend/HoplaBackend/Helpers/: Authentication.cs  Converters.cs  CoordinateHelper.cs  DistanceCalc.cs  EntittyTypeMapper.cs  EntityFeedHelper.cs  ImageUploadHelper.cs  MockHelper.cs  PasswordHash.cs  PictureHelper.cs  PutLogs.cs  QueryExtensions.cs  RideCoordinatesTrim.cs  SecurityHelper.cs  SystemSettingsCache.cs  TrailFilterExtensions.cs  TrailFilterHelper.cs
Backend/HoplaBackend/Interfaces/: IEntityWithUser.cs
Backend/HoplaBackend/Migrations/: 20250210193550_InitialCreate.Designer.cs  20250210193550_InitialCreate.cs  20250211134840_InitialCreate.Designer.cs  20250211134840_InitialCreate.cs  20250211153624_Trails.Designer.cs  20250211153624_Trails.cs  20250211161806_Trails-Ride-relation.Designer.cs  20250211161806_Trails-Ride-relation.cs  20250211202717_InitialCreate.Designer.cs  20250211202717_InitialCreate.cs  20250212125439_friendrequest-user-FK-and-User-Alias.Designer.cs  20250212125439_friendrequest-user-FK-and-User-Alias.cs  20250213113619_FriendRequest-to-UserRelation-renaming.Designer.cs  20250213113619_FriendRequest-to-UserRelation-renaming.cs  20250213130533_InitialCreate.Designer.cs  20250213130533_InitialCreate.cs  20250214184230_InitialCreate.Designer.cs  20250214184230_InitialCreate.cs  20250214191832_Trail-TrailDetails-changes.Designer.cs  20250214191832_Trail-TrailDetails-changes.cs  20250215162109_changes-in-RideTrackingDatas.Designer.cs  20250215162109_changes-in-RideTrackingDatas.cs  20250215162130_changes-in-RideTrackingDatas2.Designer.cs  20250215162130_changes-in-RideTrackingDatas2.cs  20250215170212_changed-foreign-key-name-in-Rides.Designer.cs  20250215170212_changed-foreign-key-name-in-Rides.cs  20250218171252_InitialCreate.Designer.cs  20250218171252_InitialCreate.cs  20250221083805_AddSystemSettingsTable.Designer.cs  20250221083805_AddSystemSettingsTable.cs  20250221084710_AddSystemsColumn-Type.Designer.cs  20250221084710_AddSystemsColumn-Type.cs  20250221084734_AddSystemsColumn-Type2.Designer.cs  20250221084734_AddSystemsColumn-Type2.cs  20250222174933_InitialCreateDesktop.Designer.cs  20250222174933_InitialCreateDesktop.cs  20250223001410_users-description.Designer.cs  20250223001410_users-description.cs  20250224231521_updatechanges-to-laptop.Designer.cs  20250224231521_updatechanges-to-laptop.cs  (+85 more)
Backend/HoplaBackend/Mock/: FriendRequestMock.cs  HorseMock.cs  MessageMock.cs  RideMock.cs  StableMessageMock.cs  StableMock.cs  StableUserMock.cs  SystemSettingMock.cs  TrailFavoriteMock.cs  TrailFilterMock.cs  TrailMock.cs  TrailRatingMock.cs  TrailReviewMock.cs  UserHikeMock.cs  UserMock.cs  UserRelationMock.cs  UserReportMock.cs
Backend/HoplaBackend/Models/: EmailVerification.cs  EntityComment.cs  EntityFeed.cs  EntityImage.cs  EntityReaction.cs  Filter.cs  FriendRequest.cs  Horse.cs  Image.cs  Message.cs  MyHike.cs  PasswordReset.cs  Ride.cs  RideDetail.cs  RideReview.cs  RideTrackingData.cs  Stable.cs  StableMessage.cs  StableUser.cs  SubscriptionOrders.cs  SystemSetting.cs  Trail.cs  TrailAllCoordinate.cs  TrailDetail.cs  TrailFavorite.cs  TrailFilter.cs  TrailFilterDefinition.cs  TrailFilterValue.cs  TrailRating.cs  TrailReview.cs  User.cs  UserHike.cs  UserHikeDetails.cs  UserRelation.cs  UserReport.cs  UserReports.cs  UserSetting.cs
Backend/HoplaBackend/Properties/: launchSettings.json
Backend/HoplaBackend/Seed/: TrailFilterSeed.cs
Backend/HoplaBackend/Services/: EmailService.cs  EntityService.cs  IUserService.cs  ImageUploadService.cs  LogtailHttpClient.cs  MailgunService.cs  RequestLoggingService.cs  TrailFavoriteService.cs  TrailFilterService.cs  TrailListItemBuilder.cs  TrailService.cs  UserHikeService.cs  UserRelationService.cs  UserService.cs
Backend/HoplaBackend/Settings/: SystemSettingManager.cs  SystemSettingService.cs
Database/: hopla3backup.dump  hopla3backup_old.dump  hopla_dump_25feb2025.sql
Database/draw.io/: backend_filstruktur.drawio  database3.drawio  database4.drawio  flowchat_register-login-changeinfo.drawio  hopla-auth.drawio  hopla_pgadmin_export.pgerd
IOS/: Hopla.xctestplan  Podfile
IOS/Hopla.xcodeproj/: project.pbxproj
IOS/Hopla.xcworkspace/: contents.xcworkspacedata
wikirepair/: wiki-kommendev192.md  wiki-v190.md  wiki-v200.md  wiki-v204.md  wiki-v205.md  wiki-v206.md  wiki199
(+225 files in other folders)
